# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

	terraform_wood_api_v1_version=3.0.0

# Mod Properties
	mod_version = 69.420
	maven_group = net.dreamer.tweaks
	archives_base_name = dreamer-tweaks

# Dependencies
	fabric_version=0.51.1+1.18.2
