# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

	terraform_wood_api_v1_version=2.0.2

# Mod Properties
	mod_version = 69.420
	maven_group = net.dreamer.tweaks
	archives_base_name = dreamer-tweaks

# Dependencies
	fabric_version=0.44.0+1.18
